{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "An Node.js and Express based friend matching application.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "13.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catherineswihart/friendFinder.git"
  },
  "keywords": [
    "friend-finder",
    "friend-match",
    "compatibility"
  ],
  "author": "Catherine Swihart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catherineswihart/friendFinder/issues"
  },
  "homepage": "https://github.com/catherineswihart/friendFinder#readme"
}
